<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>motej</groupId>
	<artifactId>motej</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>motej</name>
	<description>motej is an Apache licensed Wiimote library for JAVA.</description>
	<url>http://motej.sourceforge.net</url>
	<organization>
		<name>Volker Fritzsch</name>
		<url>http://motej.sourceforge.net</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				Apache License Version 2.0, January 2004,
				http://www.apache.org/licenses/
			</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>vfritzsch</id>
			<name>Volker Fritzsch</name>
			<email>vfritzsch@users.sourceforge.net</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/teozkr/motej.git</connection>
		<url>https://github.com/teozkr/motej/</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>motej Users List</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/motej-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/motej-users</unsubscribe>
			<post>motej-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=motej-users</archive>
		</mailingList>
		<mailingList>
			<name>motej Developers List</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/motej-developers</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/motej-developers</unsubscribe>
			<post>motej-developers@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=motej-developers</archive>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>motej-library</module>
		<module>motej-extras</module>
		<module>motej-demos</module>
		<module>motej-site</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>motej</groupId>
				<artifactId>motej-library</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>motej</groupId>
				<artifactId>motej-extras</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
			<dependency>
				<groupId>net.sf.bluecove</groupId>
				<artifactId>bluecove</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10-SNAPSHOT</version>
                <configuration>
                    <message>Deploying ${project.version}</message>
                    <noJekyll>false</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>motej</repositoryName>
                    <repositoryOwner>teozkr</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<inceptionYear>2007</inceptionYear>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<inherited>true</inherited>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<properties>
        <github.global.server>github</github.global.server>
    </properties>
</project>
